.cards {
  padding: 4rem;
  background: #f8f8ff;
}

.cards-title{
  text-align: center;
  color: #252e48;
}

.card-blob-icon-container{
  position: relative;
  text-align: center;
}

.card-icon {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
}

.card-blob{
  padding-top: 15px;
  height: 150px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.card-heading{
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  color: #252e48;
}

.card-divider{
  border: 1px solid rgba(108,99,255,0.5);
  border-radius: 5px;
  margin-left: 100px;
  margin-right: 100px;
}

.card-paragraph{
  margin: 30px;
  text-align: center;
  padding-bottom: 15px;
  color: #252e48;
  font-size: 22px;
  line-height: 24px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  background-color: #fff;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0px 6px 20px rgba(108,99,255,0.17);
  transition: all 0.3s ease-out;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__link:hover{
  box-shadow: 0px 6px 25px rgba(108,99,255,0.3);
  transition: all 0.3s ease-out;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
